{
  "name": "value-is",
  "version": "2.0.0",
  "description": "Search for values in an object or array",
  "license": "MIT",
  "repository": "gillstrom/value-is",
  "author": {
    "name": "Andreas Gillström",
    "email": "andreasgillstrom@gmail.com",
    "url": "github.com/gillstrom"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "array",
    "equals",
    "find",
    "key",
    "object",
    "search",
    "value"
  ],
  "dependencies": {
    "deep-equal": "^1.0.0"
  },
  "devDependencies": {
    "ava": "*",
    "xo": "^0.16.0"
  }
}
